﻿112=중  국
113=대  만
120=홍  콩
124=인  도
125=인도네시아
126=이  란
127=이라크
128=이스라엘
130=일  본
143=말레이시아
155=필리핀
162=사우디아라비아
164=싱가포르
170=태  국
171=터  키
185=베트남
202=아르헨티나
209=브라질
213=캐나다
214=칠  레
215=콜롬비아
217=쿠  바
221=도미니카공화국
248=멕시코
275=미  국
313=덴마크
316=영  국
320=핀란드
321=프랑스
324=독  일
326=그리스
335=이탈리아
350=네덜란드
360=폴란드
361=포르투갈
366=러시아(연방)
372=스페인
373=스웨덴
374=스위스
404=오스트레일리아
446=뉴질랜드
999=교포